<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hho-aY-Q8O">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instructions Controller-->
        <scene sceneID="wDD-43-HhN">
            <objects>
                <viewController id="Hho-aY-Q8O" customClass="InstructionsController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ZL-j0-PCE"/>
                        <viewControllerLayoutGuide type="bottom" id="3zR-6F-wdJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fKN-GQ-Xpq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UBi-hQ-A8V">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Play:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiZ-3t-b42">
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SO-7v-lgY">
                                        <string key="text">Events should be ordered chronologically from top to bottom in the order they occurred. You will be given 60 seconds to complete each round. Good Luck!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4V-i8-Hx5">
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.21960784310000001" green="0.56470588239999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1647058824" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UBi-hQ-A8V" firstAttribute="leading" secondItem="fKN-GQ-Xpq" secondAttribute="leadingMargin" id="UNQ-zo-r84"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UBi-hQ-A8V" secondAttribute="trailing" id="d4r-bp-bjh"/>
                            <constraint firstItem="UBi-hQ-A8V" firstAttribute="top" secondItem="3ZL-j0-PCE" secondAttribute="bottom" id="fTa-lV-rdZ"/>
                            <constraint firstItem="3zR-6F-wdJ" firstAttribute="top" secondItem="UBi-hQ-A8V" secondAttribute="bottom" id="hJe-hm-CDp"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="A7x-OG-TMV" kind="show" identifier="startGame" id="YU8-KA-20V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHU-Sj-zKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="-102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Jd-OU-PcR">
            <objects>
                <viewController id="A7x-OG-TMV" customClass="ViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="huP-U1-MK4"/>
                        <viewControllerLayoutGuide type="bottom" id="dzf-d7-dho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xau-vY-IfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="jeX-Qa-fPO" userLabel="Main StackView">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJF-Jc-aHB" userLabel="Event 1 StackView">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="240" text="Event 1 name label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJk-kB-iNs">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.090196078430000007" green="0.37647058820000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDm-cP-rZr">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="uGA-Rp-4Mw"/>
                                                </constraints>
                                                <state key="normal" image="down_full"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEZ-OC-jfn" userLabel="Event 2 StackView">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="240" text="Event 2 name label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pE-az-8dm">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.090196078430000007" green="0.37647058820000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S6K-uu-Kj7">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHN-O5-ozT">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="ljc-hr-AKl"/>
                                                        </constraints>
                                                        <state key="normal" image="up_half"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzD-MG-ZwM">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="UMe-mu-5Px"/>
                                                        </constraints>
                                                        <state key="normal" image="down_half"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mzD-MG-ZwM" firstAttribute="height" secondItem="DHN-O5-ozT" secondAttribute="height" id="duy-ZC-6vV"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ad-IY-U1q" userLabel="Event 3 StackView">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="240" text="Event 3 name label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKC-jJ-O4g" userLabel="Event3 Label">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.090196078430000007" green="0.37647058820000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qSC-h7-fvO">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3H-Du-cnp">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="ISa-WR-9Yo"/>
                                                        </constraints>
                                                        <state key="normal" image="up_half"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMM-F0-IMh">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="ot1-ZQ-30C"/>
                                                        </constraints>
                                                        <state key="normal" image="down_half"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YMM-F0-IMh" firstAttribute="height" secondItem="o3H-Du-cnp" secondAttribute="height" id="GeB-PE-Lea"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fW4-d3-40S" userLabel="Event 4 StackView">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="240" text="Event 4 name label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6H-Z6-CGz">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.090196078430000007" green="0.37647058820000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHb-0R-wnM">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Z5e-z2-gwM"/>
                                                </constraints>
                                                <state key="normal" image="up_full"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rzF-cr-t9v" userLabel="Game Display StackView">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0:60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elw-Ry-Hyb">
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG6-bg-PdZ" userLabel="Continue Button">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="FVx-FX-hdB"/>
                                                </constraints>
                                                <state key="normal" image="play_again"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaW-9k-k9P">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.2196078431372549" green="0.56470588235294117" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1647058824" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jeX-Qa-fPO" firstAttribute="top" secondItem="huP-U1-MK4" secondAttribute="bottom" id="LRb-og-Gcg"/>
                            <constraint firstItem="dzf-d7-dho" firstAttribute="top" secondItem="jeX-Qa-fPO" secondAttribute="bottom" id="rsA-jA-Jze"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jeX-Qa-fPO" secondAttribute="trailing" id="vWe-Jf-QKs"/>
                            <constraint firstItem="jeX-Qa-fPO" firstAttribute="leading" secondItem="Xau-vY-IfM" secondAttribute="leadingMargin" id="yTP-xL-WdF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="Elw-Ry-Hyb" id="co6-zY-hU8"/>
                        <outletCollection property="eventLabels" destination="FJk-kB-iNs" collectionClass="NSMutableArray" id="qpg-hb-0pu"/>
                        <outletCollection property="eventLabels" destination="6pE-az-8dm" collectionClass="NSMutableArray" id="Qm0-cF-fLL"/>
                        <outletCollection property="eventLabels" destination="YKC-jJ-O4g" collectionClass="NSMutableArray" id="7x5-o8-cGK"/>
                        <outletCollection property="eventLabels" destination="d6H-Z6-CGz" collectionClass="NSMutableArray" id="EPR-8u-jB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tE1-oh-JNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-102"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="play_again" width="450" height="142"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
    </resources>
</document>
